# IAMCALL

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/prod/release/: output.json
app/src/androidTest/java/com/he/iamcall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/he/iamcall/: MyFirebaseMessagingService.kt  MyJobService.kt  SingleLiveEvent.kt  SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/com/he/iamcall/adapters/: AlphabetAdapter.kt  ContactAdapter.kt  MyRecyclerViewAdapter.kt
app/src/main/java/com/he/iamcall/binding/: ListBinding.kt  TextViewBinding.kt
app/src/main/java/com/he/iamcall/customviews/: AutofitRecyclerView.kt
app/src/main/java/com/he/iamcall/data/: Contact.kt
app/src/main/java/com/he/iamcall/data/source/: DataSource.kt  Exceptions.kt  Repository.kt  Result.kt
app/src/main/java/com/he/iamcall/data/source/local/: LocalDataSource.kt
app/src/main/java/com/he/iamcall/data/source/local/dao/: ContactDao.kt
app/src/main/java/com/he/iamcall/data/source/local/db/: IAmCallDatabase.kt
app/src/main/java/com/he/iamcall/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/he/iamcall/di/: App.kt  AppComponent.kt
app/src/main/java/com/he/iamcall/di/module/: ActivityBindingModule.kt  AppModule.kt  ApplicationModule.kt  LocalRepositoryModule.kt  SingleClassProviderModule.kt  ViewModelModule.kt
app/src/main/java/com/he/iamcall/di/picassomodules/: NetworkModule.kt  PicassoModule.kt
app/src/main/java/com/he/iamcall/di/scope/: ActivityScoped.kt  FragmentScoped.kt  Local.kt  Remote.kt
app/src/main/java/com/he/iamcall/dialog/: CallDialogFragment.kt
app/src/main/java/com/he/iamcall/extenstions/: AppExecutors.kt  ContextExt.kt  CoroutineExt.kt  FragmentExt.kt  SnackbarExt.kt
app/src/main/java/com/he/iamcall/main/: MainActivity.kt  MainModule.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/he/iamcall/main/addeditcontact/: AddEditContactActivity.kt  AddEditContactModule.kt  AddEditContactView.kt  AddEditContactViewModel.kt
app/src/main/java/com/he/iamcall/main/contactlist/: ContactListActivity.kt  ContactListModule.kt  ContactListView.kt  ContactListViewModel.kt
app/src/main/java/com/he/iamcall/permission/: PermissionHelper.kt  TelephonyInfo.kt  TelephonyInfoJava.java
app/src/main/java/com/he/iamcall/retrofit/: FilePickUtils.kt  RetrofitServiceFactory.kt  RetrofitUtil.kt  ToStringConverterFactory.kt
app/src/main/java/com/he/iamcall/session/: Cst.kt  SessionManager.kt
app/src/main/java/com/he/iamcall/utils/: ImageHelper.kt
app/src/main/java/com/he/iamcall/utils/recyclerview/: ItemOffsetDecoration.kt
app/src/main/java/com/he/iamcall/webservices/: UserService.kt
app/src/main/res/drawable/: buttonstyle.xml  progress_animation.xml  splash_screen.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/layout/: activity_add_edit_contact.xml  activity_contact_list.xml  activity_main.xml  add_edit_contact_view.xml  call_dialog_fragment.xml  contact_list_view.xml  content_add_edit_contact.xml  content_contact_list.xml  content_main.xml  main_view.xml  row_alphabet.xml  row_contact.xml
app/src/main/res/menu/: menu_add_edit_contact.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/mock/res/values/: strings.xml
app/src/prod/java/com.he.iamcall/extenstions/: AppCompatActivityExt.kt
app/src/test/java/com/he/iamcall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iamcallrelease/: iamcallkeystore.jks
